[Unit]
Description=GOES Satellite Dashboard
Documentation=https://github.com/YOUR_USERNAME/goes-dashboard
After=network.target goesrecv.service
Wants=goesrecv.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/goes-dashboard
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/goes-dashboard

[Install]
WantedBy=multi-user.target
