<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOES Satellite Dashboard</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛰️</text></svg>">
    <style>
        @keyframes pulse-green { 0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); } 50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); } }
        @keyframes pulse-red { 0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); } 50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); } }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        .pulse-green { animation: pulse-green 2s infinite; }
        .pulse-red { animation: pulse-red 2s infinite; }
        .spin { animation: spin 2s linear infinite; }
        .signal-gauge { background: conic-gradient(from 180deg, #22c55e 0deg, #eab308 120deg, #ef4444 240deg, #ef4444 360deg); }
        .scrollbar-thin::-webkit-scrollbar { width: 6px; }
        .scrollbar-thin::-webkit-scrollbar-track { background: #1f2937; }
        .scrollbar-thin::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 3px; }
    </style>
</head>
<body class="bg-gray-900 text-white min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback } = React;
        const API_BASE = window.location.origin + '/api';

        // =================================================================
        // Signal Quality Gauge Component
        // =================================================================
        function SignalGauge({ vit, status, packets, drops, freq }) {
            const getColor = () => {
                if (status === 'excellent') return 'text-green-400';
                if (status === 'good') return 'text-green-500';
                if (status === 'fair') return 'text-yellow-500';
                return 'text-red-500';
            };
            
            const getStatusLabel = () => {
                if (status === 'excellent') return 'EXCELLENT';
                if (status === 'good') return 'GOOD';
                if (status === 'fair') return 'FAIR';
                if (status === 'poor') return 'POOR';
                return 'UNKNOWN';
            };
            
            const angle = vit ? Math.min(180, (vit / 600) * 180) : 90;
            
            return (
                <div className="text-center">
                    <div className="relative w-48 h-24 mx-auto mb-4">
                        <div className="absolute inset-0 signal-gauge rounded-t-full opacity-30"></div>
                        <div 
                            className="absolute bottom-0 left-1/2 w-1 h-20 bg-white origin-bottom transition-transform duration-500"
                            style={{ transform: `translateX(-50%) rotate(${angle - 90}deg)` }}
                        >
                            <div className="w-3 h-3 bg-white rounded-full -ml-1 -mt-1"></div>
                        </div>
                        <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 text-center">
                            <div className={`text-3xl font-bold ${getColor()}`}>{vit ?? '--'}</div>
                            <div className="text-xs text-gray-400">vit(avg)</div>
                        </div>
                    </div>
                    <div className={`inline-block px-3 py-1 rounded-full text-sm font-semibold ${
                        status === 'excellent' || status === 'good' ? 'bg-green-900 text-green-300' :
                        status === 'fair' ? 'bg-yellow-900 text-yellow-300' :
                        'bg-red-900 text-red-300'
                    }`}>
                        {getStatusLabel()}
                    </div>
                    <div className="grid grid-cols-3 gap-2 mt-4 text-center text-sm">
                        <div className="bg-gray-700/50 rounded p-2">
                            <div className="text-gray-400 text-xs">Packets/s</div>
                            <div className="font-bold text-blue-400">{packets ?? '--'}</div>
                        </div>
                        <div className="bg-gray-700/50 rounded p-2">
                            <div className="text-gray-400 text-xs">Drops</div>
                            <div className={`font-bold ${drops > 0 ? 'text-red-400' : 'text-green-400'}`}>
                                {drops ?? '--'}
                            </div>
                        </div>
                        <div className="bg-gray-700/50 rounded p-2">
                            <div className="text-gray-400 text-xs">Freq Δ</div>
                            <div className="font-bold text-purple-400">{freq?.toFixed(0) ?? '--'}</div>
                        </div>
                    </div>
                </div>
            );
        }

        // =================================================================
        // Service Status Card
        // =================================================================
        function ServiceCard({ name, active, uptime_seconds, memory_mb, onRestart }) {
            const formatUptime = (seconds) => {
                if (!seconds) return '--';
                const days = Math.floor(seconds / 86400);
                const hours = Math.floor((seconds % 86400) / 3600);
                const mins = Math.floor((seconds % 3600) / 60);
                if (days > 0) return `${days}d ${hours}h`;
                if (hours > 0) return `${hours}h ${mins}m`;
                return `${mins}m`;
            };

            return (
                <div className={`p-3 rounded-lg transition-all ${
                    active 
                        ? 'bg-green-900/20 border border-green-800 hover:border-green-600' 
                        : 'bg-red-900/20 border border-red-800 hover:border-red-600'
                }`}>
                    <div className="flex items-center justify-between">
                        <div className="flex items-center gap-2">
                            <div className={`w-2.5 h-2.5 rounded-full ${
                                active ? 'bg-green-500 pulse-green' : 'bg-red-500 pulse-red'
                            }`}></div>
                            <span className="font-mono text-sm truncate">{name}</span>
                        </div>
                        <span className={`text-xs font-medium ${active ? 'text-green-400' : 'text-red-400'}`}>
                            {active ? 'RUNNING' : 'STOPPED'}
                        </span>
                    </div>
                    {active && (
                        <div className="mt-2 flex items-center gap-3 text-xs text-gray-400">
                            <span title="Uptime">
                                <i className="fas fa-clock mr-1"></i>{formatUptime(uptime_seconds)}
                            </span>
                            {memory_mb && (
                                <span title="Memory">
                                    <i className="fas fa-memory mr-1"></i>{memory_mb}MB
                                </span>
                            )}
                        </div>
                    )}
                </div>
            );
        }

        // =================================================================
        // Stats Card Component
        // =================================================================
        function StatCard({ icon, label, value, unit, color = 'blue', subtitle }) {
            const colors = {
                blue: 'from-blue-600/80 to-blue-800/80',
                green: 'from-green-600/80 to-green-800/80',
                yellow: 'from-yellow-600/80 to-yellow-800/80',
                red: 'from-red-600/80 to-red-800/80',
                purple: 'from-purple-600/80 to-purple-800/80'
            };
            
            return (
                <div className={`bg-gradient-to-br ${colors[color]} p-3 rounded-lg`}>
                    <div className="flex items-center gap-2 text-white/70 text-xs">
                        <i className={`fas ${icon}`}></i>
                        <span>{label}</span>
                    </div>
                    <div className="mt-1 text-xl font-bold">
                        {value}<span className="text-sm font-normal ml-1 opacity-70">{unit}</span>
                    </div>
                    {subtitle && <div className="text-xs text-white/50 mt-0.5">{subtitle}</div>}
                </div>
            );
        }

        // =================================================================
        // Upload Stats Component
        // =================================================================
        function UploadStats({ uploads }) {
            if (!uploads) return null;
            
            const stations = Object.entries(uploads.uploads_by_station || {});
            
            return (
                <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                    <h3 className="text-sm font-semibold mb-3 flex items-center gap-2 text-gray-300">
                        <i className="fas fa-cloud-upload-alt text-blue-400"></i>
                        Today's Uploads
                    </h3>
                    {stations.length > 0 ? (
                        <div className="grid grid-cols-4 gap-1.5">
                            {stations.map(([station, count]) => (
                                <div key={station} className="bg-gray-700/50 rounded p-1.5 text-center">
                                    <div className="text-base font-bold text-blue-400">{count}</div>
                                    <div className="text-[10px] text-gray-400 uppercase truncate">{station}</div>
                                </div>
                            ))}
                        </div>
                    ) : (
                        <div className="text-sm text-gray-500 text-center py-2">No upload tracking configured</div>
                    )}
                    <div className="mt-3 flex justify-between text-xs border-t border-gray-700 pt-2">
                        <span className="text-gray-400">EMWIN Files:</span>
                        <span className="font-bold text-green-400">{uploads.emwin_files_received || 0}</span>
                    </div>
                </div>
            );
        }

        // =================================================================
        // Image Gallery Component
        // =================================================================
        function ImageGallery({ images }) {
            const [selectedImage, setSelectedImage] = useState(null);
            
            if (!images || images.length === 0) {
                return (
                    <div className="bg-gray-800/50 rounded-lg p-4 text-center text-gray-500 border border-gray-700">
                        <i className="fas fa-satellite text-3xl mb-2 opacity-50"></i>
                        <p className="text-sm">Waiting for images...</p>
                    </div>
                );
            }

            const getImageUrl = (img) => {
                const date = img.timestamp.split('T')[0];
                return `/api/image/${img.type}/${date}/${img.name}`;
            };

            return (
                <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                    <h3 className="text-sm font-semibold mb-3 flex items-center gap-2 text-gray-300">
                        <i className="fas fa-images text-purple-400"></i>
                        Recent Images
                        <span className="text-xs text-gray-500 font-normal">({images.length})</span>
                    </h3>
                    <div className="grid grid-cols-3 gap-1.5">
                        {images.slice(0, 6).map((img, i) => (
                            <div 
                                key={i}
                                className="aspect-square bg-gray-700 rounded overflow-hidden cursor-pointer hover:ring-2 hover:ring-blue-500 transition-all relative group"
                                onClick={() => setSelectedImage(img)}
                            >
                                <img 
                                    src={getImageUrl(img)}
                                    alt={img.name}
                                    className="w-full h-full object-cover"
                                    loading="lazy"
                                />
                                <div className="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex items-end p-1">
                                    <span className="text-[9px] text-white truncate">{img.type}</span>
                                </div>
                            </div>
                        ))}
                    </div>
                    
                    {/* Lightbox */}
                    {selectedImage && (
                        <div 
                            className="fixed inset-0 bg-black/90 flex items-center justify-center z-50 p-4"
                            onClick={() => setSelectedImage(null)}
                        >
                            <button 
                                className="absolute top-4 right-4 text-white/70 hover:text-white text-2xl"
                                onClick={() => setSelectedImage(null)}
                            >
                                <i className="fas fa-times"></i>
                            </button>
                            <div className="max-w-5xl max-h-full" onClick={e => e.stopPropagation()}>
                                <img 
                                    src={getImageUrl(selectedImage)}
                                    alt={selectedImage.name}
                                    className="max-w-full max-h-[85vh] object-contain rounded-lg shadow-2xl"
                                />
                                <div className="text-center mt-3">
                                    <div className="text-sm text-white">{selectedImage.name}</div>
                                    <div className="text-xs text-gray-400">
                                        {selectedImage.type} • {selectedImage.size_kb} KB • {new Date(selectedImage.timestamp).toLocaleString()}
                                    </div>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        // =================================================================
        // Logs Viewer Component
        // =================================================================
        function LogsViewer({ logs, logType, setLogType, availableServices }) {
            const logTypes = [...availableServices, 'health', 'system'];
            
            return (
                <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                    <div className="flex items-center justify-between mb-3">
                        <h3 className="text-sm font-semibold flex items-center gap-2 text-gray-300">
                            <i className="fas fa-terminal text-green-400"></i>
                            Logs
                        </h3>
                        <select 
                            value={logType}
                            onChange={(e) => setLogType(e.target.value)}
                            className="bg-gray-700 text-xs rounded px-2 py-1 border border-gray-600 focus:outline-none focus:border-blue-500"
                        >
                            {logTypes.map(t => (
                                <option key={t} value={t}>{t}</option>
                            ))}
                        </select>
                    </div>
                    <pre className="bg-black/50 rounded p-3 text-[11px] font-mono overflow-auto max-h-48 text-green-400/90 scrollbar-thin">
                        {logs || 'Loading...'}
                    </pre>
                </div>
            );
        }

        // =================================================================
        // Main Dashboard Component
        // =================================================================
        function Dashboard() {
            const [config, setConfig] = useState({ services: [], satellite: 'GOES' });
            const [signal, setSignal] = useState({});
            const [services, setServices] = useState([]);
            const [disk, setDisk] = useState({});
            const [system, setSystem] = useState({});
            const [uploads, setUploads] = useState({});
            const [images, setImages] = useState([]);
            const [logs, setLogs] = useState('');
            const [logType, setLogType] = useState('');
            const [lastUpdate, setLastUpdate] = useState(null);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            // Fetch config on mount
            useEffect(() => {
                fetch(`${API_BASE}/config`)
                    .then(r => r.json())
                    .then(cfg => {
                        setConfig(cfg);
                        if (cfg.services?.length > 0) {
                            setLogType(cfg.services[0]);
                        }
                    })
                    .catch(e => console.error('Config fetch error:', e));
            }, []);

            const fetchData = useCallback(async () => {
                try {
                    const endpoints = [
                        fetch(`${API_BASE}/signal`).then(r => r.json()),
                        fetch(`${API_BASE}/services`).then(r => r.json()),
                        fetch(`${API_BASE}/disk`).then(r => r.json()),
                        fetch(`${API_BASE}/system`).then(r => r.json()),
                        fetch(`${API_BASE}/uploads`).then(r => r.json()),
                        fetch(`${API_BASE}/images?limit=12`).then(r => r.json()),
                    ];
                    
                    if (logType) {
                        endpoints.push(fetch(`${API_BASE}/logs/${logType}?lines=30`).then(r => r.json()));
                    }
                    
                    const results = await Promise.all(endpoints);
                    
                    setSignal(results[0]);
                    setServices(results[1].services || []);
                    setDisk(results[2]);
                    setSystem(results[3]);
                    setUploads(results[4]);
                    setImages(results[5].images || []);
                    if (results[6]) setLogs(results[6].content);
                    
                    setLastUpdate(new Date());
                    setLoading(false);
                    setError(null);
                } catch (e) {
                    setError('Connection error: ' + e.message);
                    setLoading(false);
                }
            }, [logType]);

            useEffect(() => {
                fetchData();
                const interval = setInterval(fetchData, config.refresh_interval || 5000);
                return () => clearInterval(interval);
            }, [fetchData, config.refresh_interval]);

            const getColorForPercent = (pct, thresholds = [60, 80]) => {
                if (pct > thresholds[1]) return 'red';
                if (pct > thresholds[0]) return 'yellow';
                return 'green';
            };

            return (
                <div className="min-h-screen p-4 md:p-6 max-w-7xl mx-auto">
                    {/* Header */}
                    <header className="flex items-center justify-between mb-6">
                        <div className="flex items-center gap-3">
                            <div className="text-3xl">🛰️</div>
                            <div>
                                <h1 className="text-xl md:text-2xl font-bold">{config.satellite} Dashboard</h1>
                                <p className="text-xs text-gray-400">
                                    {system.hostname || 'Ground Station'} • 
                                    <span className={loading ? 'text-yellow-400' : 'text-green-400'}>
                                        {loading ? ' Connecting...' : ' Connected'}
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div className="text-right text-xs">
                            <div className="text-gray-400">Last update</div>
                            <div className="font-mono flex items-center gap-2">
                                {loading && <i className="fas fa-sync spin text-blue-400"></i>}
                                {lastUpdate?.toLocaleTimeString() || '--:--:--'}
                            </div>
                        </div>
                    </header>

                    {/* Error Banner */}
                    {error && (
                        <div className="bg-red-900/50 border border-red-700 rounded-lg p-3 mb-6 text-sm flex items-center gap-2">
                            <i className="fas fa-exclamation-triangle text-red-400"></i>
                            {error}
                            <button onClick={fetchData} className="ml-auto text-xs bg-red-800 px-2 py-1 rounded hover:bg-red-700">
                                Retry
                            </button>
                        </div>
                    )}

                    {/* Main Grid */}
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
                        
                        {/* Left Column - Signal & Services */}
                        <div className="space-y-4">
                            <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                                <h3 className="text-sm font-semibold mb-4 flex items-center gap-2 text-gray-300">
                                    <i className="fas fa-signal text-green-400"></i>
                                    Signal Quality
                                </h3>
                                <SignalGauge 
                                    vit={signal.vit_avg} 
                                    status={signal.status}
                                    packets={signal.packets}
                                    drops={signal.drops}
                                    freq={signal.freq}
                                />
                            </div>

                            <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2 text-gray-300">
                                    <i className="fas fa-cogs text-yellow-400"></i>
                                    Services
                                </h3>
                                <div className="space-y-2">
                                    {services.map(svc => (
                                        <ServiceCard key={svc.name} {...svc} />
                                    ))}
                                    {services.length === 0 && (
                                        <div className="text-sm text-gray-500 text-center py-2">No services configured</div>
                                    )}
                                </div>
                            </div>
                        </div>

                        {/* Middle Column - System & Uploads */}
                        <div className="space-y-4">
                            <div className="grid grid-cols-2 gap-2">
                                <StatCard 
                                    icon="fa-thermometer-half" 
                                    label="CPU Temp" 
                                    value={system.cpu_temp_c?.toFixed(1) || '--'} 
                                    unit="°C"
                                    color={getColorForPercent(system.cpu_temp_c || 0, [60, 70])}
                                />
                                <StatCard 
                                    icon="fa-microchip" 
                                    label="CPU" 
                                    value={system.cpu_percent?.toFixed(0) || '--'} 
                                    unit="%"
                                    color="blue"
                                    subtitle={`Load: ${system.load_1m || '--'}`}
                                />
                                <StatCard 
                                    icon="fa-memory" 
                                    label="Memory" 
                                    value={system.memory_percent?.toFixed(0) || '--'} 
                                    unit="%"
                                    color="purple"
                                    subtitle={`${system.memory_used_mb || '--'} MB`}
                                />
                                <StatCard 
                                    icon="fa-hdd" 
                                    label="Disk" 
                                    value={disk.percent || '--'} 
                                    unit="%"
                                    color={getColorForPercent(disk.percent || 0)}
                                    subtitle={`${disk.free_gb || '--'} GB free`}
                                />
                            </div>

                            <div className="bg-gray-800/50 rounded-lg p-4 border border-gray-700">
                                <h3 className="text-xs font-semibold mb-2 text-gray-400">Disk Usage</h3>
                                <div className="w-full bg-gray-700 rounded-full h-3 overflow-hidden">
                                    <div 
                                        className={`h-full transition-all duration-500 ${
                                            disk.percent > 80 ? 'bg-red-500' : 
                                            disk.percent > 60 ? 'bg-yellow-500' : 'bg-green-500'
                                        }`}
                                        style={{ width: `${disk.percent || 0}%` }}
                                    ></div>
                                </div>
                                <div className="flex justify-between text-[10px] text-gray-500 mt-1">
                                    <span>{disk.used_gb?.toFixed(1) || '--'} GB used</span>
                                    <span>{disk.total_gb?.toFixed(0) || '--'} GB total</span>
                                </div>
                            </div>

                            <UploadStats uploads={uploads} />
                        </div>

                        {/* Right Column - Images & Logs */}
                        <div className="space-y-4">
                            <ImageGallery images={images} />
                            <LogsViewer 
                                logs={logs} 
                                logType={logType} 
                                setLogType={setLogType}
                                availableServices={config.services || []}
                            />
                        </div>
                    </div>

                    {/* Footer */}
                    <footer className="mt-8 text-center text-xs text-gray-600">
                        <p>
                            🛰️ GOES Satellite Dashboard • 
                            <a href="https://github.com/pietern/goestools" target="_blank" rel="noopener" className="text-gray-500 hover:text-gray-400 ml-1">
                                Powered by goestools
                            </a>
                        </p>
                    </footer>
                </div>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<Dashboard />);
    </script>
</body>
</html>
